{
  "name": "simple-react-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "commit": "commit",
    "preview": "vite preview",
    "format": "prettier --write --ignore-unknown .",
    "lint": "eslint --cache ./src",
    "test": "jest",
    "test:report": "jest --coverage --config=jest.config.cjs --detectOpenHandles"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ofetch": "1.1.0",
    "react-router-dom": "6.4.2",
    "vite-plugin-svgr": "2.4.0",
    "vite-tsconfig-paths": "4.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-sonarjs": "0.18.0",
    "husky": "8.0.2",
    "lint-staged": "13.2.3",
    "prettier": "2.8.3",
    "sass": "1.56.1"
  }
}
